/* responsive banner and navbar */
@media screen  and (max-width: 576px){
  .navbar{
    flex-direction: column;
    gap: 20px;
  }
  .nav-items{
    flex-direction: column;
  }
  .banner-content{
    height: auto;
  }
  /* features section */
  #features-section{
    flex-direction: column;
    height: auto;
  }
  .features-images{
    grid-template-columns: repeat(1,1fr);
  }
  .features-content{
    margin-left: 20px;
    margin-top: 30px;
  }
  .btn-primary{
    width: calc( 100% - 20px );
  }
  /* services features section */
#services-features{
flex-direction: column; 
 gap: 80px;
 justify-content: center;
 align-items: center;
height: auto;}
.exprience{
 margin: -50px auto;
   
}
/* facts work */
.facts-cards__container{
  grid-template-columns: repeat(1,1fr);
 gap: 20px;
}
.some-facts__title{
  margin-left: 20px;
}
/* sponspors section */
.sponspors-media{
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.sponspors-section__content{
  text-align:left;
}
/* footer */
#footer-container{
  width: calc( 100% -20px );
  margin: 10px;
}
.footer-descreption{
  padding: 20px;
}

 
  
}

/* tablet and pad divices responsive */
@media screen and (min-width: 577px) and (max-width:992px){
  
  
}