/* google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --dark01:#131313;
  --dark02:#424242;
  --dark03:#727272;
  --border-color:#FF900E;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body{
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  max-width: 1920px;
  border: 1px solid red;

}
main{
  max-width: 1440px;
  border: 1px solid blueviolet;
  margin: 0 auto;
}

.section-title{
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
}

/* header section */
header{
  max-width: 1920px;
  background-color: rgba(255, 144, 14, 0.1);
}
#header-container{
  max-width: 1440px;
  height: 1322px;
  margin: 0 auto;
  border: 1px solid green;
  padding-top: 20px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  border: 1px solid green;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--dark01);
}
.nav-items{
  display: flex;
  gap: 1.2rem;
  border: 1px solid red;
}
.nav-link{
  font-size: 1.2rem;
  font-weight: 500;
  color:var(--dark02) ;
}
/* banner style */
.banner-content{
  max-width: 862px;
  height: 320px;
  border: 1px solid yellowgreen;
  margin: 50px auto;
  text-align: center;
}
.banner-content__title{
  font-weight: 700;
  font-size: 4rem;
  color: var(--dark01);
  margin-bottom: 20px;
}
.banner-content__description{
  font-size: 16px;
  font-weight: 500;
  color: var(--dark03);
  margin-bottom: 20px;
}
.btn-primary{
  background-color:#FF900E;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
  margin-top: 32px;
}
.banner-image{
 max-width:  1440px;
 height: 700px;
}
.banner-image img{
  width: 100%;
}
/* features section */
#features-section{
  height: 708px;
  margin-top: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-images{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.features-content{
  max-width: 537px;
  height: 304px;
  margin-left: 73px;
}
.orange-color{
  color:#FF900E;
}
.quick-list{
  font-weight: 600;
  color: var(--dark03);
}
/* services features section */
#services-features{
  margin-top: 130px;
  height: 1159px;
  display: flex;
  gap: 146px;
}
.service-features__content{
  max-width: 586px;
  height: 982px;
}
.service-datails{
  max-width: 586px;
  height: 171px;
  margin-top: 20px;
  padding: 30px;
  box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.service-datails__title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}


.service-features__img{
  max-width: 800px;
  height: 1059px;
}
.service-features__img img{
  width: 100%;
}
.exprience{
    max-width: 342px;
    height: 200px;
    margin-left: -92px;
    margin-top:-100px;
   
}

 .exprience-btn{
  width: 100%;
    background-color: var(--border-color);
    color: white;
    font-size: 1.5rem;
  font-weight: 500;
    
    padding: 40px 38px;
    border-radius: 8px;
    border: none;
    

  }
  #expeience-year{
    font-weight: 700;
    font-size: 4rem;

  }
/* some facts */


.facts-cards__container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 100px;
  margin-left: 50px;

}
.card-item{
  max-width: 241px;
  height: 241px;
  border: 1px solid var(--border-color);
  padding: 45px 36px 59px 35px;
  text-align: center;
  border-radius: 8px;
}
.facts-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
}
.facts-title{
  font-size: 1.24rem;
  font-weight: 600;
  margin-top: 5px;
  color: var(--dark03);
}
